var ice;
(function(){if(!ice||!ice.requirejs){ice?c=ice:ice={};var d,c,b,a=function(a,c){var b,g,e,h,d,f,i,q,k,p=c&&c.split("/"),s=n.map,t=s&&s["*"]||{};if(a&&"."===a.charAt(0))if(c){a=a.split("/");d=a.length-1;n.nodeIdCompat&&r.test(a[d])&&(a[d]=a[d].replace(r,""));a=p.slice(0,p.length-1).concat(a);for(d=0;d<a.length;d+=1)if(b=a[d],"."===b)a.splice(d,1),d-=1;else if(".."===b)if(1===d&&(".."===a[2]||".."===a[0]))break;else 0<d&&(a.splice(d-1,2),d-=2);a=a.join("/")}else 0===a.indexOf("./")&&(a=a.substring(2));if((p||
t)&&s){b=a.split("/");for(d=b.length;0<d;d-=1){g=b.slice(0,d).join("/");if(p)for(k=p.length;0<k;k-=1)if(e=s[p.slice(0,k).join("/")])if(e=e[g]){h=e;f=d;break}if(h)break;!i&&(t&&t[g])&&(i=t[g],q=d)}!h&&i&&(h=i,f=q);h&&(b.splice(0,f,h),a=b.join("/"))}return a},h=function(a,c){return function(){var b=s.call(arguments,0);"string"!==typeof b[0]&&1===b.length&&b.push(null);return k.apply(void 0,b.concat([a,c]))}},e=function(b){return function(c){return a(c,b)}},i=function(a){return function(b){m[a]=b}},
f=function(a){if(q.call(l,a)){var b=l[a];delete l[a];t[a]=!0;g.apply(void 0,b)}if(!q.call(m,a)&&!q.call(t,a))throw Error("No "+a);return m[a]},j=function(a){var b,c=a?a.indexOf("!"):-1;-1<c&&(b=a.substring(0,c),a=a.substring(c+1,a.length));return[b,a]},g,k,p,u,m={},l={},n={},t={},q=Object.prototype.hasOwnProperty,s=[].slice,r=/\.js$/;p=function(b,c){var g,d=j(b),h=d[0],b=d[1];h&&(h=a(h,c),g=f(h));h?b=g&&g.normalize?g.normalize(b,e(c)):a(b,c):(b=a(b,c),d=j(b),h=d[0],b=d[1],h&&(g=f(h)));return{f:h?
h+"!"+b:b,n:b,pr:h,p:g}};u={require:function(a){return h(a)},exports:function(a){var b=m[a];return"undefined"!==typeof b?b:m[a]={}},module:function(a){return{id:a,uri:"",exports:m[a],config:function(){return n&&n.config&&n.config[a]||{}}}}};g=function(a,b,c,g){var d,e,n,k,r=[];e=typeof c;var s,g=g||a;if("undefined"===e||"function"===e){b=!b.length&&c.length?["require","exports","module"]:b;for(k=0;k<b.length;k+=1)if(n=p(b[k],g),e=n.f,"require"===e)r[k]=u.require(a);else if("exports"===e)r[k]=u.exports(a),
s=!0;else if("module"===e)d=r[k]=u.module(a);else if(q.call(m,e)||q.call(l,e)||q.call(t,e))r[k]=f(e);else if(n.p)n.p.load(n.n,h(g,!0),i(e),{}),r[k]=m[e];else throw Error(a+" missing "+e);b=c?c.apply(m[a],r):void 0;if(a)if(d&&void 0!==d.exports&&d.exports!==m[a])m[a]=d.exports;else if(void 0!==b||!s)m[a]=b}else a&&(m[a]=c)};d=c=k=function(a,b,c,e,d){if("string"===typeof a)return u[a]?u[a](b):f(p(a,b).f);if(!a.splice){n=a;n.deps&&k(n.deps,n.callback);if(!b)return;b.splice?(a=b,b=c,c=null):a=void 0}b=
b||function(){};"function"===typeof c&&(c=e,e=d);e?g(void 0,a,b,c):setTimeout(function(){g(void 0,a,b,c)},4);return k};k.config=function(a){return k(a)};d._defined=m;b=function(a,b,c){if("string"!==typeof a)throw Error("See almond README: incorrect module build, no module name");b.splice||(c=b,b=[]);!q.call(m,a)&&!q.call(l,a)&&(l[a]=[a,b,c])};b.amd={jQuery:!0};ice.requirejs=d;ice.require=c;ice.define=b}})();ice.define("../../../build/lib/almond",function(){});
ice.define("_base/domReady",[],function(){function d(){if(!i){i=!0;h&&clearInterval(h);var a=j;if(i&&a.length){j=[];var b;for(b=0;b<a.length;b+=1)a[b](f)}}}function c(a){i?a(f):j.push(a);return c}var b,a,h,e="undefined"!==typeof window&&window.document,i=!e,f=e?document:null,j=[];if(e){if(document.addEventListener)document.addEventListener("DOMContentLoaded",d,!1),window.addEventListener("load",d,!1);else if(window.attachEvent){window.attachEvent("onload",d);a=document.createElement("div");try{b=
null===window.frameElement}catch(g){}a.doScroll&&(b&&window.external)&&(h=setInterval(function(){try{a.doScroll(),d()}catch(b){}},30))}"complete"===document.readyState&&d()}c.version="2.0.1";c.load=function(a,b,e,g){g.isBuild?e(null):c(e)};return c});
ice.define("_base/lang",[],function(){var d={_getProp:function(c,b){var a,d,e;try{a=0;for(d=c.length;a<d;a++){e=c[a];if(!(e in b))return;b=b[e]}return b}catch(i){}},_mixin:function(c,b){var a,d,e={};for(a in b)if(d=b[a],!(a in c)||c[a]!==d&&(!(a in e)||e[a]!==d))c[a]=d;return c},mixin:function(c,b){var a,h;c||(c={});a=1;for(h=arguments.length;a<h;a++)d._mixin(c,arguments[a]);return c},hitch:function(c,b){b||(b=c,c=null);return!c?b:function(){return b.apply(c,arguments||[])}},getObject:function(c,
b){return this._getProp(c?c.split("."):[],b)}};return d});
ice.define("_base/string",[],function(){var d={"0":!1,10:"\n",13:"\r",34:'"',38:"&",39:"'",60:"<",62:">",92:"\\",8232:!0,8233:!0},c={amp:"&",euro:"\u20ac",gt:">",lt:"<",quot:'"'};return{entitiesEncode:function(b){var a=[],c,e,i,f;e=0;for(c=b.length;e<c;++e)i=b.charCodeAt(e),(f=d[i])?f&&a.push("&#",i,";"):a.push(b.charAt(e));return a.join("")},entitiesDecode:function(b){b=b.replace(/&#[0-9]+;/g,function(a){return d[a.replace(/&|#|;/g,"")]||a});return b=b.replace(/&[a-zA-Z]+;/g,function(a){return c[a.replace(/&|;/g,
"")]||a})}}});
ice.define("core/request/Url",[],function(){function d(b,a,c){this._url=[this._maintainProtocol(b),a,c].join("/");this._params=[]}var c=window.parent.location;d.prototype.setParam=function(b,a){a&&this._params.push([b,encodeURIComponent(a)].join("="))};d.prototype.setParams=function(b){for(var a in b)b.hasOwnProperty(a)&&this.setParam(a,b[a])};d.prototype.toString=function(){return this._url+"?"+this._params.join("&")};d.prototype._maintainProtocol=function(b){var a=b.substring(0,b.indexOf(":")+1);
a!==c.protocol&&(b=b.replace(a,c.protocol));return b};return d});
ice.define("core/Deferred",[],function(){function d(){this._state=c.PENDING;this._done=[];this._fail=[]}var c={PENDING:0,RESOLVED:1,REJECTED:2};d.prototype.resolve=function(){this._state=c.RESOLVED;this._execute(this._done,arguments)};d.prototype.reject=function(){this._state=c.REJECTED;this._execute(this._fail,arguments)};d.prototype.then=function(b,a){this._done.push(b);this._fail.push(a);return this};d.prototype.done=function(b){return this.then(b,function(){})};d.prototype.fail=function(b){return this.then(function(){},
b)};d.prototype.both=function(b){return this.then(b,b)};d.prototype._execute=function(b,a){for(var c=b.length,a=Array.prototype.slice.call(a);c--;)b[c].apply(null,a)};d.STATE=c;return d});
ice.define("core/request/_Jsonp",["_base/lang"],function(d){function c(){this.status=0;this._id=["_jsonpResponse",++b].join("")}var b=0;c.prototype.open=function(a,b){this._attachUniqueGlobalListener();this.method=a;this.url=b+(~b.indexOf("?")?"&":"?")+"callback=iceLeads."+this._id};c.prototype.resolveResponse=function(a){this.status=200;this.response=a;this.onload();this._detachUniqueGlobalListener()};c.prototype.send=function(){var a=document.createElement("script"),b=document.head||document.getElementsByTagName("head")[0]||
document.documentElement;a.src=this.url;a.async="async";a.onload=a.onreadystatechange=d.hitch(this,function(){if(!a.readyState||/loaded|complete/.test(a.readyState))a.onload=a.onreadystatechange=null,b&&a.parentNode&&b.removeChild(a),a=void 0});a.onerror=d.hitch(this,function(){this.onerror();this._detachUniqueGlobalListener()});b.insertBefore(a,b.firstChild)};c.prototype._attachUniqueGlobalListener=function(){window.iceLeads=window.iceLeads||{};window.iceLeads[this._id]=d.hitch(this,this.resolveResponse)};
c.prototype._detachUniqueGlobalListener=function(){delete window.iceLeads[this._id]};return c});
ice.define("core/request/_request",["core/request/_Jsonp"],function(d){var c,b;c=function(){throw Error("XMLHTTP not available");};if("undefined"!==typeof XMLHttpRequest)c=function(){return new XMLHttpRequest};else if("undefined"!==typeof ActiveXObject)try{new ActiveXObject("Msxml2.XMLHTTP"),c=function(){return new ActiveXObject("Msxml2.XMLHTTP")}}catch(a){try{new ActiveXObject("Microsoft.XMLHTTP"),c=function(){return new ActiveXObject("Microsoft.XMLHTTP")}}catch(h){}}b="withCredentials"in c()?c:
"undefined"!==typeof XDomainRequest?function(){return new XDomainRequest}:function(){return new d};return{createXHR:c,createCORS:b,createJSONP:function(){return new d}}});
ice.define("core/request/Interface",["_base/lang"],function(d){function c(a){a?a[b]||console.warn("Interface: invalid interface object provided as data "+b+" expected as root."):console.warn("Interface: data must be set for interface");this._data=a[b]||{};this._config={hideOutOfStock:!1}}var b="iceleads_interface";c.prototype.getProductCode=function(){return this._data.mpn||this._data.ean||null};c.prototype.getStatus=function(){return this._data.status||null};c.prototype.getStatusDescription=function(){return this._data.status_desc||
null};c.prototype.getRetailers=function(){return this.hasRetailers()?this._data.retailers.retailer.length?this._data.retailers.retailer:[this._data.retailers.retailer]:[]};c.prototype.getTag=function(a){return this._data.tags[a]||""};c.prototype.setConfig=function(a){d.mixin(this._config,a)};c.prototype.hasRetailers=function(){this._config.hideOutOfStock&&!this._removedRetailersWithZeroStock&&this._removeRetailersWithZeroStock();return!(!this._data.retailers||!this._data.retailers.retailer&&!this._data.retailers.retailer.length)};
c.prototype.destroy=function(){this._destroyed||(this._destroyed=!0,delete this._data)};c.prototype._removeRetailersWithZeroStock=function(){var a=this._data.retailers,b=[],c,d,f;if(a&&a.retailer.length){c=a.retailer;d=0;for(f=c.length;d<f;d++)0<c[d].stock_qty&&b.push(c[d]);a.retailer=b}else a.retailer&&1>a.retailer.stock_qty&&delete this._data.retailers;this._removedRetailersWithZeroStock=!0};return c});
ice.define("core/request/xhr",["core/Deferred","core/request/_request","core/request/Interface"],function(d,c,b){return function(a,h){var h=h||"get",e=c["create"+a.requestType](),i=new d;e.responseType=a.responseType||"json";e.open(h,a.url);e.onload=function(){200===e.status?i.resolve(new b(e.response)):i.reject(Error(e.statusText))};e.onerror=function(){i.reject(Error("Network Error"))};e.send();return i}});
ice.define("core/store/Product",[],function(){function d(){this._index={};this._items=[]}d.prototype.destroy=function(){this._destroyed||(this._destroyed=!0,delete this._index,delete this._items)};d.prototype.add=function(c,b){this._index[c]=this._items.length;this._items.push({id:c,data:b})};d.prototype.get=function(c){return void 0===this._index[c]?(console.warn("Item identified by id "+c+" not found."),null):this._items[this._index[c]].data};return d});
ice.define("core/_templated",["_base/lang"],function(d){function c(b,a,c){return b.replace(/\$\{([^\s\:\}]+)(?:\:([^\s\:\}]+))?\}/g,function(b,i){return c?d.getObject(i,a)||b:d.getObject(i,a)})}return{parseTemplate:function(b,a){var c;c=document.createElement("div");c.innerHTML=a;c=c.firstChild;var d=c.querySelectorAll("[data-attach-point]"),i,f,j;if(d.length){b._attachPoints=[];i=0;for(f=d.length;i<f;i++)j=d[i].getAttribute("data-attach-point"),b._attachPoints.push(j),b[j]=d[i]}b.domNode=c;return b.domNode},
repeatTemplate:function(b,a,d,e){var i="",f;e&&(i+=e);e=0;for(f=a.length;e<f;e++)i+=c(b,a[e]);d.innerHTML=i},stringReplace:c,disconnect:function(b){if(!b._attachPoints&&!b.domNode)console.warn("Could not cleanup template for "+b);else{var a,c;if(b._attachPoints){a=0;for(c=b._attachPoints.length;a<c;a++)delete b[b._attachPoints[a]];delete b._attachPoints}b.domNode&&(b.domNode.parentElement.removeChild(b.domNode),delete b.domNode)}}}});
ice.define("_base/text",["module"],function(d){var c,b,a,h,e,i=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],f=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,j=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,g="undefined"!==typeof location&&location.href,k=g&&location.protocol&&location.protocol.replace(/\:/,""),p=g&&location.hostname,u=g&&(location.port||void 0),m={},l=d.config&&d.config()||{};c={version:"2.0.12",strip:function(a){if(a){var a=a.replace(f,""),b=a.match(j);b&&(a=b[1])}else a=
"";return a},jsEscape:function(a){return a.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"\\n").replace(/[\t]/g,"\\t").replace(/[\r]/g,"\\r").replace(/[\u2028]/g,"\\u2028").replace(/[\u2029]/g,"\\u2029")},createXhr:l.createXhr||function(){var a,b,c;if("undefined"!==typeof XMLHttpRequest)return new XMLHttpRequest;if("undefined"!==typeof ActiveXObject)for(b=0;3>b;b+=1){c=i[b];try{a=new ActiveXObject(c)}catch(d){}if(a){i=[c];break}}return a},parseName:function(a){var b,
c,d=!1,g=a.indexOf(".");b=0===a.indexOf("./")||0===a.indexOf("../");-1!==g&&(!b||1<g)?(b=a.substring(0,g),c=a.substring(g+1,a.length)):b=a;a=c||b;g=a.indexOf("!");-1!==g&&(d="strip"===a.substring(g+1),a=a.substring(0,g),c?c=a:b=a);return{moduleName:b,ext:c,strip:d}},xdRegExp:/^((\w+)\:)?\/\/([^\/\\]+)/,useXhr:function(a,b,d,g){var e,f;e=c.xdRegExp.exec(a);if(!e)return!0;a=e[2];e=e[3];e=e.split(":");f=e[1];e=e[0];return(!a||a===b)&&(!e||e.toLowerCase()===d.toLowerCase())&&(!f&&!e||f===g)},finishLoad:function(a,
b,d,g){d=b?c.strip(d):d;l.isBuild&&(m[a]=d);g(d)},load:function(a,b,d,e){if(e&&e.isBuild&&!e.inlineText)d();else{l.isBuild=e&&e.isBuild;var f=c.parseName(a),e=f.moduleName+(f.ext?"."+f.ext:""),i=b.toUrl(e),h=l.useXhr||c.useXhr;0===i.indexOf("empty:")?d():!g||h(i,k,p,u)?c.get(i,function(b){c.finishLoad(a,f.strip,b,d)},function(a){d.error&&d.error(a)}):b([e],function(a){c.finishLoad(f.moduleName+"."+f.ext,f.strip,a,d)})}},write:function(a,b,d){if(m.hasOwnProperty(b)){var e=c.jsEscape(m[b]);d.asModule(a+
"!"+b,"define(function () { return '"+e+"';});\n")}},writeFile:function(a,b,d,e,g){var b=c.parseName(b),f=b.ext?"."+b.ext:"",k=b.moduleName+f,i=d.toUrl(b.moduleName+f)+".js";c.load(k,d,function(){var b=function(a){return e(i,a)};b.asModule=function(a,b){return e.asModule(a,i,b)};c.write(a,k,b,g)},g)}};if("node"===l.env||!l.env&&"undefined"!==typeof process&&process.versions&&process.versions.node&&!process.versions["node-webkit"])b=require.nodeRequire("fs"),c.get=function(a,c,d){try{var e=b.readFileSync(a,
"utf8");0===e.indexOf("\ufeff")&&(e=e.substring(1));c(e)}catch(g){d&&d(g)}};else if("xhr"===l.env||!l.env&&c.createXhr())c.get=function(a,b,d,e){var g=c.createXhr(),f;g.open("GET",a,!0);if(e)for(f in e)e.hasOwnProperty(f)&&g.setRequestHeader(f.toLowerCase(),e[f]);if(l.onXhr)l.onXhr(g,a);g.onreadystatechange=function(){var c;if(4===g.readyState&&(c=g.status||0,399<c&&600>c?(c=Error(a+" HTTP status: "+c),c.xhr=g,d&&d(c)):b(g.responseText),l.onXhrComplete))l.onXhrComplete(g,a)};g.send(null)};else if("rhino"===
l.env||!l.env&&"undefined"!==typeof Packages&&"undefined"!==typeof java)c.get=function(a,b){var c,d,e=new java.io.File(a),g=java.lang.System.getProperty("line.separator"),e=new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream(e),"utf-8")),f="";try{c=new java.lang.StringBuffer;(d=e.readLine())&&(d.length()&&65279===d.charAt(0))&&(d=d.substring(1));for(null!==d&&c.append(d);null!==(d=e.readLine());)c.append(g),c.append(d);f=String(c.toString())}finally{e.close()}b(f)};
else if("xpconnect"===l.env||!l.env&&"undefined"!==typeof Components&&Components.classes&&Components.interfaces)a=Components.classes,h=Components.interfaces,Components.utils["import"]("resource://gre/modules/FileUtils.jsm"),e="@mozilla.org/windows-registry-key;1"in a,c.get=function(b,c){var d,g,f,k={};e&&(b=b.replace(/\//g,"\\"));f=new FileUtils.File(b);try{d=a["@mozilla.org/network/file-input-stream;1"].createInstance(h.nsIFileInputStream),d.init(f,1,0,!1),g=a["@mozilla.org/intl/converter-input-stream;1"].createInstance(h.nsIConverterInputStream),
g.init(d,"utf-8",d.available(),h.nsIConverterInputStream.DEFAULT_REPLACEMENT_CHARACTER),g.readString(d.available(),k),g.close(),d.close(),c(k.value)}catch(i){throw Error((f&&f.path||"")+": "+i);}};return c});ice.define("_base/text!widgets/templates/ListTemplate.html",[],function(){return'<div class="iceLeads retailersList">\n  <div data-attach-point="_tplContentRowsNode"></div>\n</div>'});ice.define("_base/text!widgets/templates/ListRowTemplate.html",[],function(){return'<a class="retailerRow" href="${purchase_link}" target="${linkTarget}">\n  ${columns}\n</a>'});
ice.define("_base/text!widgets/templates/ListColumnTemplate.html",[],function(){return'<span class="iclds-column ${columnName}"><span class="${columnValueClass}"\n                                               title="${columnRawValue}">${columnValue}</span></span>'});ice.define("_base/text!widgets/templates/ListImageTemplate.html",[],function(){return'<img src="${src}">'});ice.define("_base/text!widgets/templates/ListStockTemplate.html",[],function(){return'<span class="${columnStockClass}"></span>'});
ice.define("_base/text!widgets/templates/SearchOffline.html",[],function(){return'<div id="iclds-search-offline">\n  <div id="iclds-offline-section">\n    <div class="offline-title">Find a Local Store</div>\n    <div class="iclds-so-block">\n      <div class="iclds-wrap-input">\n        <div class="iclds-input">\n          <input id="iclds-search-text" placeholder="Your postcode or city ..." type="text"/>\n        </div>\n      </div>\n      <div class="iclds-search-off-cell">\n\n        <div id="iclds-search-off-btn" class="iclds-so_btn">\n          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n                         viewBox="0 0 25 25" style="enable-background:new 0 0 25 25; width: 25px; height: 25px" xml:space="preserve">\n                    <style type="text/css">\n                        .st0 {\n                          fill: #FFFFFF;\n                        }\n                    </style>\n                    <g>\n                        <path class="st0" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M12.5,22.844\n                            c-5.713,0-10.344-4.631-10.344-10.344S6.787,2.156,12.5,2.156S22.844,6.787,22.844,12.5S18.213,22.844,12.5,22.844z"/>\n                        <path class="st0" d="M17.955,11.591c-0.041-0.087-0.093-0.168-0.155-0.241l-3.743-3.835c-0.013-0.014-0.026-0.026-0.039-0.039\n                            c-0.43-0.408-1.109-0.391-1.518,0.039c-0.43,0.451-0.43,1.161,0,1.612l2.222,2.274h-7.61c-0.63,0-1.14,0.51-1.14,1.139\n                            c0,0.63,0.511,1.14,1.14,1.14h7.61l-2.219,2.274c-0.43,0.451-0.43,1.161,0,1.612c0.013,0.014,0.026,0.026,0.039,0.039\n                            c0.43,0.408,1.109,0.391,1.518-0.039l3.742-3.835c0.062-0.073,0.114-0.154,0.155-0.241c0.163-0.096,0.299-0.231,0.394-0.395\n                            C18.657,12.571,18.48,11.897,17.955,11.591z"/>\n                    </g>\n                    </svg>\n        </div>\n      </div>\n    </div>\n    <div class="offline-title-small">Find Stores Near You</div>\n  </div>\n  <div class="online-title">Offers from online stores</div>\n</div>'});
ice.define("widgets/List","_base/lang core/_templated _base/text!widgets/templates/ListTemplate.html _base/text!widgets/templates/ListRowTemplate.html _base/text!widgets/templates/ListColumnTemplate.html _base/text!widgets/templates/ListImageTemplate.html _base/text!widgets/templates/ListStockTemplate.html _base/text!widgets/templates/SearchOffline.html".split(" "),function(d,c,b,a,h,e,i,f){function j(a){this._data=a.data||{};this._skin=a.skin||"";this._columns=a.listColumns||[];this._finalRowTemplate=
"";this._linkTarget=a.linkTarget;this._searchOffline=a.searchOffline}j.prototype.initialise=function(){if(!this._initialised)return this._initialised=!0,this._prepareRowTemplate(),c.parseTemplate(this,b),this._renderItems(),this.domNode.className+=" "+this._skin,this.domNode};j.prototype.destroy=function(){this._destroyed||(this._destroyed=!0,c.disconnect(this),delete this._target)};j.prototype._prepareRowTemplate=function(){var b="",d,e,f;e=0;for(f=this._columns.length;e<f;e++)d=this._columns[e],
b+=c.stringReplace(h,{columnName:"column"+d.charAt(0).toUpperCase()+d.slice(1),columnValueClass:"column"+d.charAt(0).toUpperCase()+d.slice(1)+"Value",columnRawValue:"${raw."+d+"}",columnValue:"${"+d+"}"});this._finalRowTemplate=c.stringReplace(a,{columns:b},!0)};j.prototype._renderItems=function(){var a=this._data.getRetailers(),b=[],d,e;if(a.length){d=0;for(e=a.length;d<e;d++)b.push(this._prepareItem(a[d]))}c.repeatTemplate(this._finalRowTemplate,b,this._tplContentRowsNode,this._searchOffline?f:
"")};j.prototype._prepareItem=function(a){var b=d.mixin(a,{logoImage:c.stringReplace(e,{src:a.logo}),stock_img:c.stringReplace(i,{columnStockClass:0<a.stock_qty?"iceleadsStockTrue":"iceleadsStockFalse"}),stockTag:0<a.stock_qty?this._data.getTag("onStock"):this._data.getTag("notOnStock"),buyNowTag:0<a.stock_qty?this._data.getTag("buyNow"):"",linkTarget:this._linkTarget});b.linkTarget=this._linkTarget;b.raw=d.mixin({},b,{logoImage:a.name,stock_img:""});return b};return j});
ice.define("_base/text!widgets/templates/PopoverTemplate.html",[],function(){return'<div class="iceLeads iclds-popover" role="tooltip">\n  <div class="iclds-arrow" data-attach-point="_tplArrowNode"></div>\n  <h3 class="iclds-popover-title" data-attach-point="_tplTitleNode"></h3>\n\n  <div class="iclds-popover-content" data-attach-point="_tplContentNode"></div>\n</div>'});
ice.define("widgets/Popover",["_base/lang","core/_templated","_base/text!widgets/templates/PopoverTemplate.html"],function(d,c,b){function a(a){this._title=a.title||"";this._target=a.target||document.body;this._content=a.content;this._skin=a.skin||"";this._position=a.position||"bottom";this._linkTarget=a.linkTarget;this._checkTargetForConfigOverride()}var h={TOP:"top",RIGHT:"right",LEFT:"left",BOTTOM:"bottom"};a.prototype.initialise=function(){this._initialised||(this._initialised=!0,c.parseTemplate(this,
b),this.domNode.className+=[" ",this._position,this._skin].join(" "),this.domNode.setAttribute("data-popover-widget",!0),this._content&&this._tplContentNode.appendChild(this._content),document.body.appendChild(this.domNode))};a.prototype.destroy=function(){this._destroyed||(this._destroyed=!0,c.disconnect(this),delete this._target)};a.prototype.show=function(){setTimeout(d.hitch(this,this._layout),100)};a.prototype._checkTargetForConfigOverride=function(){this._target.hasAttribute("data-popover-position")&&
(this._position=this._target.getAttribute("data-popover-position"));this._target.hasAttribute("data-skin")&&(this._skin=this._target.getAttribute("data-skin"))};a.prototype._layout=function(){this.domNode.className+=" show";var a=this._getContentBox(this._target),b=this._getContentBox(this.domNode),c;switch(this._position){case h.TOP:c=a.left+a.width/2-b.width/2;a=a.top-b.height;break;case h.RIGHT:c=a.left+a.width;a=a.top+a.height/2-b.height/2;break;case h.LEFT:c=a.left-b.width;a=a.top+a.height/2-
b.height/2;break;default:c=a.left+a.width/2-b.width/2,a=a.top+a.height}this.domNode.style.left=Math.max(c,0)+"px";this.domNode.style.top=Math.max(a,0)+"px"};a.prototype._getContentBox=function(a){for(var b=0,c=0,d=a.offsetWidth,g=a.offsetHeight;a;)b+=a.offsetLeft,c+=a.offsetTop,a=a.offsetParent;return{left:b,top:c,width:d,height:g}};a.POSITION=h;a.CONTAINER_ATTRIBUTE="data-popover-widget";return a});
ice.define("_config",[],function(){return{ACTIVATION_CLASS:"productCallToActionActive",DISPLAYMODE:{INLINE:"inline",POPOVER:"popover"},FILTER_FOCUS:{BUSINESS:"B2B",CUSTOMER:"B2C"},FILTER_RETAILER_TIER:{TIER1:1,TIER2:2,TIER3:3},LIST_COLUMNS:{CURRENCY:"currency",GROUP:"group",RETAILER_LOGO_IMAGE:"logoImage",RETAILER_LOGO_LINK:"logo",RETAILER_NAME:"name",RETAILER_MARKET_FOCUS:"market_focus",PARTNER:"partner",PARTNER_DETAILS:"partner_details",PRODUCT_ID:"id",PRODUCT_PRICE:"price",PRODUCT_PURCHASE_LINK:"purchase_link",
SOURCE_DATE:"source_date",STOCK_INFO:"stock_info",STOCK_IMG:"stock_img",STOCK_QUANTITY:"stock_qty",TAG_BUY_NOW:"buyNowTag",TAG_ON_STOCK:"stockTag"},REDIRECT_MODE:{CURRENT_TAB:"_self",NEW_TAB:"_blank"},REQUEST_TYPE:{XHR:"XHR",CORS:"CORS",JSONP:"JSONP"},RESPONSE_STATUS_CODE:{OK:200,OK_NO_OFFERS:201,OK_WRONG_PRODUCT_ID:202,OK_COUNTRY_INACTIVE_FOR_AFFILIATE:203,OK_NO_OFFERS_FOR_FILTER:204,OK_WRONG_AFFILIATE_ID:205,OK_WRONG_COMPONENT_VALUE:206,OK_WRONG_COUNTRY:207,WRONG_API_KEY:208,TIMEOUT:405},RESPONSE_TYPE:{XML:"xml",
JSON:"json"},SELECTOR:{MPN_CODE_ATTRIBUTE:"data-mpn-code",EAN_CODE_ATTRIBUTE:"data-ean-code",TARGET_NODE_ATTRIBUTE:"data-target-node-selector",SKIN_ATTRIBUTE:"data-skin",EXTRA_REQUEST_PARAMETERS_ATTRIBUTE:"data-extra-request-parameters",SEARCH_OFFLINE_URL:"data-search-offline-url",SO_PLACEHOLDER:"data-so-placeholder"},SORT_ORDER:{PRICE_LOW:"price_low",PRICE_HIGH:"price_high",ALPHABET:"_alphabeth",RANDOM:"random"}}});
ice.define("manager","_base/lang _base/string core/request/Url core/request/xhr core/store/Product widgets/List widgets/Popover _config".split(" "),function(d,c,b,a,h,e,i,f){function j(){this._config={affiliateID:null,bundleRequest:!1,cid:null,cssActivationClass:f.ACTIVATION_CLASS,displayMode:f.DISPLAYMODE.INLINE,extraRequestParameters:{},focus:null,hideOutOfStock:!1,linkTarget:f.REDIRECT_MODE.NEW_TAB,listColumns:[f.LIST_COLUMNS.RETAILER_LOGO_IMAGE,f.LIST_COLUMNS.TAG_ON_STOCK,f.LIST_COLUMNS.TAG_BUY_NOW],
popoverPosition:i.POSITION.BOTTOM,region:null,responseType:f.RESPONSE_TYPE.JSON,requestType:f.REQUEST_TYPE.JSONP,serviceUrl:"http://iceleads.com/iceleads_rest/affiliate",staticRedirectUrl:"",skin:"",sort:null,tier:null,updateCache:null,soPlaceholder:""};this._store=new h}j.prototype.setConfig=function(a){d.mixin(this._config,a)};j.prototype.initialise=function(){this._initialised||(this._initialised=!0,this._queryProductIds(f.SELECTOR.MPN_CODE_ATTRIBUTE,"mpn"),this._queryProductIds(f.SELECTOR.EAN_CODE_ATTRIBUTE,
"ean"),document.body.addEventListener("click",d.hitch(this,this._onBodyClick)))};j.prototype.destroy=function(){this._destroyed||(this._destroyed=!0,this._store.destroy(),delete this._store)};j.prototype.hidePopover=function(){this._popover&&(this._popover.list.destroy(),this._popover.destroy(),delete this._popover)};j.prototype._queryProductIds=function(a,b){var d=document.querySelectorAll(["[",a,"]"].join("")),e,i,h;e=0;for(i=d.length;e<i;e++)(h=d[e].getAttribute(f.SELECTOR.EXTRA_REQUEST_PARAMETERS_ATTRIBUTE))&&
(h=JSON.parse(c.entitiesDecode(h))),this._getProductData(d[e].getAttribute(a),b,h)};j.prototype._getProductData=function(c,e,f){var i=new b(this._config.serviceUrl,this._config.affiliateID,this._config.responseType);i.setParams({CID:this._config.cid,focus:this._config.focus,region:this._config.region,sort:this._config.sort,tier:this._config.tier,updateCache:this._config.updateCache,cacheBust:(new Date).getTime()});i.setParams(d.mixin({},this._config.extraRequestParameters,f||{}));i.setParam(e,c);
a({requestType:this._config.requestType,url:i.toString()}).then(d.hitch(this,this._handleGetProductDataResolved),d.hitch(this,this._handleGetProductDataRejected))};j.prototype._handleGetProductDataResolved=function(a){a._data.retailers.retailer=a._data.retailers.retailer.filter(function(a){return!!a.stock_qty});a._data.retailers.retailer.sort(function(a,b){return""===a.group?1:""===b.group?-1:a.group-b.group||(a.name.toUpperCase()>b.name.toUpperCase()?1:-1)});var b=a.getProductCode(),c=f.RESPONSE_STATUS_CODE,
d=0;a.setConfig({hideOutOfStock:this._config.hideOutOfStock});this._store.add(b,a);switch(a.getStatus()){case c.OK_WRONG_PRODUCT_ID:d=1;console.info("Product code not be recognised: "+b);break;case c.OK_NO_OFFERS_FOR_FILTER:d=1;console.info("No results found for current filters");break;case c.OK_COUNTRY_INACTIVE_FOR_AFFILIATE:d=1;console.warn("Region "+this._config.region+" is inactive for "+this._config.affiliateID);break;case c.OK_WRONG_COMPONENT_VALUE:d=1;console.warn("Value for component was not recognised");
break;case c.OK_WRONG_COUNTRY:d=2;console.error("Country was not found with ID: "+this._config.region);break;case c.OK_WRONG_AFFILIATE_ID:d=2;console.error("Affiliate not found with ID: "+this._config.affiliateID);break;case c.WRONG_API_KEY:d=2;console.error("Provided API KEY was not recognised");break;case c.TIMEOUT:d=1,console.error("Request timed out on server")}(1>d&&a.hasRetailers()||""!==this._config.staticRedirectUrl&&2>d)&&this._activateProduct(b)};j.prototype._handleGetProductDataRejected=
function(){console.log("handleGetRetailersRejected",arguments)};j.prototype._activateProduct=function(a){var a=["[",f.SELECTOR.MPN_CODE_ATTRIBUTE,'="',a,'"],[',f.SELECTOR.EAN_CODE_ATTRIBUTE,'="',a,'"]'].join(""),a=document.querySelectorAll(a),b,c;b=0;for(c=a.length;b<c;b++)a[b].className+=" "+this._config.cssActivationClass};j.prototype._getSearchOfflinePage=function(a,b){var c=a.replace(/\{(.+?)\}/g,function(a,c){var d=encodeURIComponent(b.querySelector("#iclds-search-text").value),e=c.split("=");
if(2<e.length)throw"Wrong parameter format";return d?2===e.length?e[0]+"="+d:d:""});window.open(c,"_self");return!1};j.prototype._showResultsForElement=function(a){var b=a.getAttribute(f.SELECTOR.MPN_CODE_ATTRIBUTE)||a.getAttribute(f.SELECTOR.EAN_CODE_ATTRIBUTE),c=a.hasAttribute(f.SELECTOR.SKIN_ATTRIBUTE)?a.getAttribute(f.SELECTOR.SKIN_ATTRIBUTE):this._config.skin,d=a.hasAttribute(f.SELECTOR.SEARCH_OFFLINE_URL)?a.getAttribute(f.SELECTOR.SEARCH_OFFLINE_URL):"",h=/\{.+?\}/.test(d);if(b=this._store.get(b))if(!b.hasRetailers()&&
this._config.staticRedirectUrl)window.open(this._config.staticRedirectUrl,this._config.linkTarget).focus();else{var c=new e({data:b,skin:c,listColumns:this._config.listColumns,linkTarget:this._config.linkTarget,searchOffline:d}),j=c.initialise();d&&(j.querySelector('[data-attach-point="_tplContentRowsNode"]').style.margin="10px 10px 0 10px",h||j.querySelector("#iclds-offline-section").setAttribute("data-hidden-input",""),(h=a.hasAttribute(f.SELECTOR.SO_PLACEHOLDER)?a.getAttribute(f.SELECTOR.SO_PLACEHOLDER):
this._config.soPlaceholder)&&j.querySelector("#iclds-search-text").setAttribute("placeholder",h),j.querySelector("#iclds-search-offline").addEventListener("keypress",function(a){13===a.keyCode&&this._getSearchOfflinePage(d,j)}.bind(this),!1),j.querySelector("#iclds-search-off-btn").addEventListener("click",function(){this._getSearchOfflinePage(d,j)}.bind(this),!1));this.hidePopover();this._config.displayMode===f.DISPLAYMODE.INLINE?a.hasAttribute(f.SELECTOR.TARGET_NODE_ATTRIBUTE)?(h=a.getAttribute(f.SELECTOR.TARGET_NODE_ATTRIBUTE),
a=a.parentElement.querySelectorAll(h),a.length?(console.log("matches ---",a),this._toggleInlineList(a[0],c)):(a=document.querySelectorAll(h),a.length?this._toggleInlineList(a[0],c):console.warn('CSS selector for target is invalid or could not be found: "'+h+'".'))):console.warn('A target node must be provided via a CSS selector, add the "'+f.SELECTOR.TARGET_NODE_ATTRIBUTE+'" attribute.'):(this._popover=new i({title:"test",target:a,skin:this._config.skin,content:c.domNode,position:this._config.popoverPosition,
linkTarget:this._config.linkTarget}),this._popover.list=c,this._popover.initialise(),this._popover.show())}};j.prototype._toggleInlineList=function(a,b){var c=a.querySelectorAll(".retailersList");c.length?c[0].parentNode.removeChild(c[0]):a.appendChild(b.domNode)};j.prototype._onBodyClick=function(a){a=a.target;if(a.hasAttribute(f.SELECTOR.MPN_CODE_ATTRIBUTE)||a.hasAttribute(f.SELECTOR.EAN_CODE_ATTRIBUTE))this._showResultsForElement(a);else{for(;a;){if(a.hasAttribute(i.CONTAINER_ATTRIBUTE))return;
a=a.offsetParent}this.hidePopover()}};return new j});ice.require(["_base/domReady!","_base/lang","manager"],function(d,c,b){b.setConfig((window.iceLeads||{}).widgetConfig||{});b.initialise();window.addEventListener("unload",c.hitch(b,b.destroy));window.addEventListener("beforeunload",c.hitch(b,b.destroy))});ice.define("main",function(){});